<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8">
        <title>Editar Usuario</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Permanent Marker', cursive;
                background-color: #037a4c;
                color:lightblue;
                font-weight: 400;
                padding-top: 70px;
            }
            h1, h2, h3, .navbar-brand {
                font-family: 'Permanent Marker', cursive;
                font-weight: 200;
                color: lightblue;
            }
            .navbar {
                background-color: #6d4c41;
            }
            .navbar a,
            .navbar .nav-link,
            .navbar-brand {
                color: #fff ;
            }
            .navbar .btn-outline-light {
                border-color: #fff;
                color: #fff;
            }
            .nav-pills .nav-link.active{
                background-color:#8d6e63;
                color: #fff;
                border-color:#8d6e63
            }
            .nav-pills .nav-link.active:hover{
                background-color: #6d4c41;
                border-color: #5d4037;
                color:#000
            }
            .nav-pills .nav-link:not(.active):hover,
            .nav-pills .nav-link:not(.active):focus {
                background-color: transparent;
                color: inherit;
            }
            .nav-pills .nav-link:not(.active):active {
                background-color: transparent;
            }
            .dropdown-menu .dropdown-item {
                color: #000;
            }
            .dropdown-item:hover,
            .dropdown-item:focus {
                color: #000;
                background-color: transparent;
            }
            .dropdown-item:active {
                background-color: transparent;
            }
            .image-container {
                position: relative;
                width: 300px;
                height: 300px;
                border: 2px solid #8d6e63; /* Borda para a imagem */
                border-radius: 50%; /* Mantido circular */
                overflow: hidden;
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                transition: 0.3s ease;
            }
            .image-container:hover .image {
                opacity: 0.3;
                transform: translateY(-10px);
            }
            .middle {
                transition: 0.3s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .image-container:hover .middle {
                opacity: 1;
            }
            .hidden-input {
                display: none;
            }
            .upload-btn {
                background-color: #343a40;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
            .upload-btn:hover {
                background-color: #037a4c;
            }
            .container {
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 8px;
                padding: 20px;
                color: #333;
            }
            .form-group label {
                color: #6d4c41;
                font-weight: bold;
            }
            .form-control {
                background-color: #fdfcfb;
                border-color: #8d6e63;
                color: #333;
            }
            .form-check-input {
                border-color: #8d6e63;
            }
            .form-check-input:checked {
                background-color: #8d6e63;
                border-color: #8d6e63;
            }
            .btn-primary {
                background-color: #8d6e63;
                border-color: #8d6e63;
                font-weight: 600;
            }
            .btn-primary:hover {
                background-color: #6d4c41;
                border-color: #5d4037;
                color: #000;
            }
            .btn-secondary {
                background-color: #8d6e63;
                border-color: #8d6e63;
                color: #fff;
                font-weight: 600;
            }
            .btn-secondary:hover {
                background-color: #6d4c41;
                border-color: #5d4037;
                color: #000;
            }
            .btn-danger {
                background-color: #dc3545;
                border-color: #dc3545;
                font-weight: 600;
            }
            .btn-danger:hover {
                background-color: #c82333;
                border-color: #bd2130;
            }
            .alert-danger {
                background-color: #f8d7da;
                border-color: #f5c6cb;
                color: #721c24;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header th:replace="navbar :: menu"></header>

        <div class="container mt-4">
            <h1>Editar Usuario</h1>
            <form th:action="@{/Usuario/atualizar/{id}(id=${usuario.id})}"
                  th:object="${usuario}"
                  method="post" enctype="multipart/form-data">

                <div class="form-group d-flex justify-content-center mb-3">
                    <div class="image-container">
                        <img
                            id="previewImagem"
                            th:src="${usuario.imagemEmbase64 != null} ?
                            'data:' + ${usuario.tipo_imagem} + ';base64,' + ${usuario.imagemEmbase64} :
                            '/images/foto_padrao.jpg'"
                            alt="Foto do usuário"
                            class="rounded-circle image"
                            style="width: 300px; height: 300px; object-fit: cover;">

                        <div class="middle">
                            <label for="arquivoImagem" class="upload-btn">Upload de Imagem</label>
                            <input type="file" id="arquivoImagem" name="arquivoImagem" class="hidden-input" accept="image/jpeg, image/png">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" th:field="*{nome}" placeholder="Nome" maxlength="100" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Email" maxlength="100" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" class="form-control" id="telefone" th:field="*{telefone}" placeholder="Telefone" maxlength="100" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" th:field="*{senha}" placeholder="Senha" maxlength="100" required>
                </div>

                <div class="form-check form-switch" sec:authorize="hasRole('ADMIN')">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"
                           th:field="*{admin}">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Admin</label>
                </div>

                <div th:if="${erro}" class="alert alert-danger" role="alert">
                    <p th:text="${erro}"></p>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Salvar</button>
                <a onclick="if (history.length > 1)
                            history.back();
                        else
                            window.location.href = '@{/home}';" class="btn btn-secondary mt-3">Cancelar</a>
                <a th:href="@{/Usuario/remover/{id}(id=${usuario.id})}" class="btn btn-danger mt-3">Remover</a>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
                    document.getElementById("arquivoImagem").addEventListener("change", function (event) {
                        const file = event.target.files[0];
                        if (file) {
                            const reader = new FileReader();
                            reader.onload = function (e) {
                                const preview = document.getElementById("previewImagem");
                                preview.src = e.target.result;
                            };
                            reader.readAsDataURL(file);
                        }
                    });
        </script>

    </body>
</html>